<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="title">Gerador de cor</h1>
    </header>
    <div class="contain">
        <p>#000000</p>
        <h2 id="copy">Copiado</h2>
    </div>
    <p id="message">Tecla espaço altera cor</p>
    <script src="./script.js"></script>
</body>
</html>

